footer{
  background-color: #E2F4FF;
  padding: 2rem;
}

.box-1{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  align-items: center;
}

.box-1-left{
  text-align: center;
  font-size: .8rem;
  color: #2398E8;
}
.box-1-center{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #2398E8;
  padding: 0 2rem;
  border-radius: 50px;
  color: white;
  height: 4rem;
}
.box-1-right{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: gray;
}
.box-1-right i{
  font-size: 2rem;
  color: #2398E8;
}
.box-1-right h4{
  display: flex;
  flex-direction: column;
}

.footer-links{
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 2rem 10rem;
}
.footer-links{
  color: #1B5A7D;
}
.footer-links h2{
  font-size: 1.1rem;
}
.footer-links .box ul{
  padding-left: 1rem;
  list-style: circle;
}
.footer-links .box ul li{
  margin: 1rem 0;
}

.footer-links .box hr{
  width: 90%;
  margin: 2rem 0;
}
.footer-links .box .icon-social{
  display: flex;
  gap: 2rem;
}

@media screen and (max-width: 1400px) {
  .footer-links{
    padding: 2rem 5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .footer-links .col-1{
    grid-column: 1/3;
    grid-row: 1;
  }
}

@media screen and (max-width: 800px) {
    .footer-links .col-2{
      grid-column: 1/3;
      grid-row: 2;
    }
    .footer-links .col-3{
      grid-column: 1/3;
      grid-row: 3;
    }

  .box-1{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .footer-links{
    padding: 2rem 1rem;
  }
}